<!doctype html>
<html>
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script>
document.addEventListener('DOMContentLoaded', () => {
  function addScript(name, devserv = true) {
    let url
    if (dev) {
      url = devserv ? `http://localhost:2992/dist/${name}.js` : `./${name}.js`
    } else {
      url = `../dist/${name}.js`
    }
    let el = document.createElement('script')
    el.async = false
    el.src = url
    return el
  }

  function addStyle(name) {
    let el = document.createElement('link')
    el.onload = onStyleLoad
    el.type = 'text/css'
    el.rel = 'stylesheet'
    el.href = `../dist/${name}Style.css`
    return el
  }

	function loadScripts() {
    document.head.appendChild(addScript('shared'))
    document.head.appendChild(addScript(usp.get('page') || 'main'))

    //document.head.appendChild(addScript('firebase/firebase-app', false))
    //document.head.appendChild(addScript('firebase/firebase-firestore', false))
  }

  function onStyleLoad() {
    loadScripts()
  }

  let usp = new URLSearchParams(location.search)
  let dev = parseInt(usp.get('dev'), 10) == 1

  if (!dev) {
    document.head.appendChild(addStyle(usp.get('page') || 'app'))
  } else {
    loadScripts()
  }
})
</script>
</head>
<body>
  <div id="react-root"></div>
  <div id="context-menu-container"></div>
  <div id="utils"></div>
  <div class="voip_wrap" id="voip_wrap"></div>
  <div class="voip2_wrap" id="voip2_wrap"></div>
</body>
</html>
